<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modern Effects Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="preloader">
    <div class="spinner"></div>
    <span>Loading...</span>
  </div>

  <!-- Theme Toggle -->
  <button id="theme-toggle" class="theme-toggle ripple-btn" title="Toggle dark/light mode">
    <span id="theme-icon">🌙</span>
  </button>

  <!-- Parallax Background -->
  <div class="parallax-bg"></div>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Experience Modern Web Effects</h1>
      <p>All-in-one showcase: Parallax, Animations, Ripple, Testimonials, and more.</p>
      <button class="ripple-btn" id="cta-btn">Get Started</button>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features">
    <div class="feature" data-animate>
      <h2>Scroll Animations</h2>
      <p>Smooth, engaging animations as you scroll.</p>
    </div>
    <div class="feature" data-animate>
      <h2>Ripple Effects</h2>
      <p>Interactive ripple on every button click.</p>
    </div>
    <div class="feature" data-animate>
      <h2>Parallax Background</h2>
      <p>Immersive depth with parallax scrolling.</p>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="testimonials">
    <h2>What People Say</h2>
    <div class="testimonial-list">
      <div class="testimonial" data-animate data-testimonial="1">
        <img src="https://images.unsplash.com/photo-1511367461989-f85a21fda167?auto=format&fit=facearea&w=200&q=80" alt="User 1">
        <p>"Absolutely stunning effects!"</p>
        <span>- Alex</span>
      </div>
      <div class="testimonial" data-animate data-testimonial="2">
        <img src="https://images.unsplash.com/photo-1508214751196-bcfd4ca60f91?auto=format&fit=facearea&w=200&q=80" alt="User 2">
        <p>"A joy to scroll and interact with."</p>
        <span>- Jamie</span>
      </div>
      <div class="testimonial" data-animate data-testimonial="3">
        <img src="https://images.unsplash.com/photo-1517841905240-472988babdf9?auto=format&fit=facearea&w=200&q=80" alt="User 3">
        <p>"Modern, smooth, and beautiful."</p>
        <span>- Taylor</span>
      </div>
    </div>
  </section>

  <!-- Testimonial Popup Modal -->
  <div class="modal" id="testimonial-modal">
    <div class="modal-content">
      <span class="close-btn" id="close-modal">&times;</span>
      <div id="modal-body"></div>
    </div>
  </div>

  <!-- AI Chat Button -->
  <button id="ai-chat-btn" class="ai-chat-btn ripple-btn" title="Ask AI">🤖 Ask AI</button>

  <!-- AI Chat Modal -->
  <div class="modal" id="ai-modal">
    <div class="modal-content ai-modal-content">
      <span class="close-btn" id="close-ai-modal">&times;</span>
      <h3>Ask AI Assistant</h3>
      <div id="ai-chat-history" class="ai-chat-history"></div>
      <form id="ai-chat-form" autocomplete="off">
        <input type="text" id="ai-input" placeholder="Type your question..." required />
        <button type="submit" class="ripple-btn">Send</button>
      </form>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>