@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

:root {
  --primary: #6C63FF;
  --secondary: #232946;
  --accent: #F4F6FB;
  --text: #232946;
  --white: #fff;
  --shadow: 0 4px 24px rgba(44,62,80,0.08);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  background: var(--accent);
  color: var(--text);
  min-height: 100vh;
  overflow-x: hidden;
}

.parallax-bg {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: url('https://images.unsplash.com/photo-1465101046530-73398c7f28ca?auto=format&fit=crop&w=1500&q=80') center/cover no-repeat;
  z-index: -1;
  will-change: transform;
  height: 100vh;
  width: 100vw;
  opacity: 0.5;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  text-align: center;
  background: rgba(255,255,255,0.7);
}
.hero-content {
  background: rgba(255,255,255,0.85);
  padding: 3rem 2rem;
  border-radius: 1.5rem;
  box-shadow: var(--shadow);
}
.hero h1 {
  font-size: 2.8rem;
  color: var(--primary);
  margin-bottom: 1rem;
}
.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
.ripple-btn {
  position: relative;
  overflow: hidden;
  background: var(--primary);
  color: var(--white);
  border: none;
  padding: 1rem 2.5rem;
  border-radius: 2rem;
  font-size: 1.1rem;
  cursor: pointer;
  box-shadow: var(--shadow);
  transition: background 0.2s;
}
.ripple-btn:hover {
  background: #5548c8;
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 4rem 1rem 2rem 1rem;
  background: var(--white);
}
.feature {
  background: var(--accent);
  border-radius: 1rem;
  box-shadow: var(--shadow);
  padding: 2rem 1.5rem;
  width: 300px;
  text-align: center;
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.7s cubic-bezier(.4,0,.2,1), transform 0.7s cubic-bezier(.4,0,.2,1);
}
.feature.visible {
  opacity: 1;
  transform: translateY(0);
}

.testimonials {
  background: var(--primary);
  color: var(--white);
  padding: 4rem 1rem 5rem 1rem;
  text-align: center;
}
.testimonials h2 {
  margin-bottom: 2rem;
  font-size: 2rem;
}
.testimonial-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
.testimonial {
  background: var(--white);
  color: var(--secondary);
  border-radius: 1rem;
  box-shadow: var(--shadow);
  padding: 2rem 1.5rem;
  width: 260px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.7s cubic-bezier(.4,0,.2,1), transform 0.7s cubic-bezier(.4,0,.2,1);
}
.testimonial.visible {
  opacity: 1;
  transform: translateY(0);
}
.testimonial img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}
.testimonial p {
  font-style: italic;
  margin-bottom: 0.5rem;
}
.testimonial span {
  font-weight: bold;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0; top: 0; right: 0; bottom: 0;
  background: rgba(44,62,80,0.5);
  align-items: center;
  justify-content: center;
}
.modal.active {
  display: flex;
}
.modal-content {
  background: var(--white);
  color: var(--secondary);
  padding: 2rem 2.5rem;
  border-radius: 1rem;
  box-shadow: var(--shadow);
  max-width: 400px;
  width: 90vw;
  position: relative;
  text-align: center;
}
.close-btn {
  position: absolute;
  top: 1rem;
  right: 1.2rem;
  font-size: 2rem;
  color: var(--primary);
  cursor: pointer;
}

/* Responsive */
@media (max-width: 900px) {
  .features, .testimonial-list {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 600px) {
  .hero-content {
    padding: 2rem 0.5rem;
  }
  .feature, .testimonial {
    width: 90vw;
    padding: 1.2rem 0.5rem;
  }
  .modal-content {
    padding: 1.2rem 0.5rem;
  }
}

/* Ripple Effect */
.ripple {
  position: absolute;
  border-radius: 50%;
  transform: scale(0);
  animation: ripple 0.9s linear;
  background: rgba(108,99,255,0.6);
  pointer-events: none;
  opacity: 0.7;
}
@keyframes ripple {
  to {
    transform: scale(6);
    opacity: 0;
  }
}

#preloader {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: var(--white);
  z-index: 9999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: opacity 0.5s;
}
#preloader .spinner {
  width: 48px;
  height: 48px;
  border: 6px solid #eee;
  border-top: 6px solid var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}
#preloader span {
  color: var(--primary);
  font-size: 1.2rem;
  font-weight: bold;
  letter-spacing: 1px;
}
@keyframes spin {
  to { transform: rotate(360deg); }
} 