<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Video Carousel with Buttons</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="carousel-container">
    <div class="carousel-slide fade">
      <video src="https://www.w3schools.com/html/mov_bbb.mp4" autoplay muted loop playsinline></video>
      <div class="overlay-text">
        <h2>Customer Insights</h2>
        <p>Dynamic visual to represent data</p>
        <a href="page1.html" class="btn">Learn More</a>
      </div>
    </div>

    <div class="carousel-slide fade">
      <video src="https://www.w3schools.com/html/movie.mp4" autoplay muted loop playsinline></video>
      <div class="overlay-text">
        <h2>Client Interaction</h2>
        <p>Visual carousel-style presentation</p>
        <a href="page2.html" class="btn">Explore</a>
      </div>
    </div>

    <div class="carousel-slide fade">
      <video src="https://cdn.coverr.co/videos/coverr-customer-support-3540/1080p.mp4" autoplay muted loop playsinline></video>
      <div class="overlay-text">
        <h2>Engaging Experience</h2>
        <p>Smooth transitions between scenes</p>
        <a href="page3.html" class="btn">Get Started</a>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>