<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Customer Insights</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 50px;
      background: #f4f4f4;
      text-align: center;
    }
    h1 {
      font-size: 3em;
      color: #007BFF;
    }
    p {
      font-size: 1.2em;
      margin-top: 20px;
    }
    a {
      display: inline-block;
      margin-top: 30px;
      text-decoration: none;
      background: #007BFF;
      color: white;
      padding: 12px 25px;
      border-radius: 6px;
    }
    a:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Customer Insights</h1>
  <p>This page contains detailed insights about our customers, patterns, and analytics.</p>
  <a href="index.html">← Back to Home</a>
</body>
</html>