<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Client Interaction</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 50px;
      background: #fff8f0;
      text-align: center;
    }
    h1 {
      font-size: 3em;
      color: #28a745;
    }
    p {
      font-size: 1.2em;
      margin-top: 20px;
    }
    a {
      display: inline-block;
      margin-top: 30px;
      text-decoration: none;
      background: #28a745;
      color: white;
      padding: 12px 25px;
      border-radius: 6px;
    }
    a:hover {
      background: #1e7e34;
    }
  </style>
</head>
<body>
  <h1>Client Interaction</h1>
  <p>Explore how we communicate, engage, and retain clients effectively with modern tools.</p>
  <a href="index.html">← Back to Home</a>
</body>
</html>