* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
  height: 100%;
  width: 100%;
  font-family: Arial, sans-serif;
}

.carousel-container {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.carousel-slide {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: opacity 1.5s ease-in-out;
  z-index: 0;
}

.carousel-slide video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay-text {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  padding: 20px 30px;
  border-radius: 10px;
}

.overlay-text h2 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.overlay-text p {
  font-size: 1.2em;
}

.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 12px 25px;
  font-size: 1em;
  color: white;
  background-color: #007BFF;
  text-decoration: none;
  border-radius: 6px;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #0056b3;
}

.fade.active {
  opacity: 1;
  z-index: 1;
}