<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Feature 3</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      text-align: center;
      padding: 50px;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color: #0066cc;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <h1>Welcome to Feature 3 Page</h1>
  <p>This page gives details about Service 3.</p>
  <a href="index.html">← Back to Home</a>
</body>
</html>