<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Synchronized Features</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Our Services</h1>

  <!-- Carousel container -->
  <div class="carousel-container" id="carousel">
    <div class="carousel">
      <div class="carousel-item" data-feature="1">
        <img src="images/frame_1.jpg" alt="Feature 1">
        <p>Feature 1</p>
      </div>
      <div class="carousel-item" data-feature="2">
        <img src="images/frame_2.jpg" alt="Feature 2">
        <p>Feature 2</p>
      </div>
      <div class="carousel-item" data-feature="3">
        <img src="images/frame_3.jpg" alt="Feature 3">
        <p>Feature 3</p>
      </div>
    </div>
  </div>

  <!-- Feature Info Section -->
  <div id="feature-info" class="feature-info">
    <h2>Feature 1</h2>
    <p>This is the detail of Feature 1. It appears while Feature 1 is visible in the carousel.</p>
  </div>

  <script src="script.js"></script>
</body>
</html>
