body {
  font-family: sans-serif;
  background: #f8f8f8;
  text-align: center;
  margin: 0;
  padding: 0;
}

h1 {
  background: #0077cc;
  color: white;
  padding: 20px 0;
}

.carousel-container {
  overflow: hidden;
  margin: 20px auto;
  width: 100%;
}

.carousel {
  display: flex;
  width: max-content;
  animation: scroll 15s linear infinite;
}

.carousel-item {
  flex: 0 0 auto;
  width: 300px;
  margin: 0 10px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.carousel-item img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.carousel-item p {
  padding: 10px;
  font-size: 18px;
  margin: 0;
}

.feature-info {
  background: white;
  margin: 20px auto;
  padding: 20px;
  width: 80%;
  max-width: 600px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

@keyframes scroll {
  0%   { transform: translateX(0); }
  33%  { transform: translateX(-320px); }
  66%  { transform: translateX(-640px); }
  100% { transform: translateX(0); }
}
